.banner{
    width: 1500px;
    height: 400px;
    padding-top: 35PX;
    margin: auto;
   
}

.starter{
    background-color: green;
    color: white;
    padding-bottom: 30px;
}
.upper{
    display: flex;
    justify-content: center;
    gap: 12px;
    
}


.growcontainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 60%;
    margin: auto;
    gap: 10px;
   margin-left: 5px;
   margin-right: 10px;
   padding-left: 150px;
   padding-top: 25px;
}
img{
    width: 95%;
    /* border-radius: 25px; */
}
/* img:hover,
img:focus{
  border-radius: 0px 0px 0px 0px;
  width: 94%;
} */


.rightside{
    display: flex;
}

.fgg{
    margin-left: 60px;
    /* border: 1px solid blue; */
}
.input{
    width: 220px;
    height: 40px;
   background-color: #ffffff;
   
    
}

.buttoon{
    width: 100px;
    height: 46px;
    background-color: #98cb4c;
    border: none;
}
.search{
  
    margin-left: -200px;
}
.pick{
    margin-left: 15px;
}





